*{
    /* background: hsl(142, 49%, 51%); */
    /* background: linear-gradient(0deg, rgb(244, 208, 124) 10%, rgb(182, 240, 141) 82%); */
}

.main-section{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: url(../Images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.row .col{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.row-1 span{
    font-size: 22px;
}
.row .col{
    background: #4df8aec6;
}
.row .reed .card{
    background: #f8fbf8b0;
}
.row .reed .card .card-img img{
    height: 100%;
    width: 100%;
}
.row .reed .card .card-img{
    width: 250px;
    height: 250px;
}
.card-body{
    position: relative;
}
.card-body .mul-value{
    position: absolute;
    bottom: 10px;
    right: 20px;
    /* background: blue; */
    font-size: 20px;
    color: #fff;
}
.aaa{
    position: absolute;
    bottom: 26px;
    right: 20px;
    /* background: blue; */
    color: #fff;
    height: 40px;
    font-size: 25px;
    font-weight: 500;
}
.card-body .count{
    padding-left: 60px;
}
.count .col{
    height: 40px;
    font-size: 25px;
    font-weight: 500;
}
.count .sss{
    /* background: #3dacfc ; */
}
.card-title{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 600;
}
.card-text{
    font-size: 17px;
    font-weight: 400;
}
.button{
    font-size: 20px;
}
.mul-value{
    font-size: 25px;
    font-weight: 500;
}